@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: #F2FBE0;
  color: #1A1E1B;
}

.dashboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.75fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 0.75fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
      grid-template-areas: "nav main main main side" "nav main main main side" "nav main main main side";
}

.dashboard .nav {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: #25291C;
  color: #F2FBE0;
  height: 100vh;
  -webkit-box-shadow: inset -10px -1px 16px -2px #000;
          box-shadow: inset -10px -1px 16px -2px #000;
  position: -webkit-sticky;
  position: sticky;
}

.dashboard .nav ul {
  margin: 50% 2rem;
  list-style-type: none;
}

.dashboard .main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.dashboard .main h1 {
  color: #5E9859;
  margin: 1rem;
}

.dashboard .main .resumo #resumo_titulo {
  margin: .5rem 1rem;
}

.dashboard .main .resumo .blocos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .main .resumo .blocos #gastos, .dashboard .main .resumo .blocos #ganhos, .dashboard .main .resumo .blocos #lucro {
  padding: 1rem;
  border-radius: 10px;
  color: #D6F5D9;
}

.dashboard .main .resumo .blocos #gastos {
  background-color: #FF101F;
}

.dashboard .main .resumo .blocos #ganhos {
  background-color: #5E9859;
}

.dashboard .main .resumo .blocos #lucro {
  background-color: #29339B;
}

.dashboard .side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: side;
}
/*# sourceMappingURL=style.css.map */